body {
    font-family: helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    max-width: 480px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#subir {
    font-size: 24px;
    padding: 15px;
    color: white;
    position: fixed;
    z-index: 101;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #46c0cd;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.modal-back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-modal {
    background: #40a3dc;
    border-radius: 15px;
    max-width: calc(480px - 48px);
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
}
.info-modal p {
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    text-align: center;
}
.info-modal img {
    width: 100%;
}
.close-btn {
    position: absolute;
    top: -50px;
    right: 0;
    background: none;
    border: none;
    color: white;
    background: #911106;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}
header {
    position: relative;
    background: #333947;
    max-width: 480px;
    padding: 10px 15px;
}
header figure {
    max-width: 280px;
}
header img {
    width: 100%;
    height: 100%;
}
header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header i {
    font-size: 24px;
    color: white;
}
.slides {
    position: relative;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    float: left;
    width: 100%;
    height: 450px;
    border: 0;
    object-fit: cover;
}

.slides div {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 1200px;
    padding: 0 50px;
    gap: 15px;
    transform: translate(-50%, -50%);
}
.slides h1 {
    font-size: 38px;
    line-height: 38px;
}
.slides .vermas {
    margin-top: 20px;
    padding: 15px 60px;
    background: #3fa4dc;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

#menu {
    top: 100%;
    z-index: 1000;
    width: 85%;
    position: absolute;
}

.show-menu {
    left: 0;
}

#menu ul {
    background: #333947;
}

#menu ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#menu ul li:hover ul {
    background: white;
}
#menu ul li a:hover{
    color: #3fa4dc;
    background: white;
}
#menu ul li {
    display: block;
}
.titulo {
    text-align: center;
    font-size: 26px;
    padding: 50px 0 35px 0;
}
.about .contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .contenido article {
    border: #3fa4dc 2px solid;
    border-radius: 15px;
    padding: 40px 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    text-align: center;
}
.about .contenido i {
    color: #3fa4dc;
    font-size: 80px;
}
.imagenes {
    display:  flex;
    flex-direction: column;
    gap: 10px;
}
.imagenes img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.imagenes figure {
    height: 300px;
}
.pregunta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #46c0cd;
    color: white;
    font-size: 20px;
}

.pregunta i {
    transition: 250ms all;
    border-radius: 50%;
    background: white;
    color: #46c0cd;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 10px;
}
.acordeon {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.respuesta {
    padding: 0 15px 15px 15px;
    background: #46c0cd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.respuesta figure {
    width: 100%;
    padding: 0;
}
.respuesta img {
    width: 100%;
}
.respuesta h2 {
    color: white;
    font-weight: bold;
    font-size: 26px;
}
.respuesta .redes {
    display: flex;
    gap: 25px;
}
.respuesta .redes i{
    width: 40px;
    height: 40px;
    background: #5e606c;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}
.our-services .contenido{
    display:  flex;
    flex-direction: column;
    gap: 40px;
}
.our-services article {
    display:  flex;
    gap: 10px;
    flex-direction: column;
}
.our-services img {
    width: 100%;
}
.our-services figure {
    margin-bottom: 10px;
}
.our-services h3 {
    font-weight: normal;
    color: #3fa4dc;
}
.divisor {
    width: 100%;
    height: 5px;
    background: #46c0cd;
}
.slide {
    border: black 2px solid;
    padding: 15px;
}
.slide h2 {
    font-size: 20px;
    padding: 10px 0;
}
.slide h3 {
    color: #7de3a9;
    font-size: 16px;
}
.slide-buttons {
    display: flex;
    gap: 25px;
}
.slide-buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
    color: black;
    text-decoration: none;
    font-size: 24px;
    width: 50px;
    height: 50px;

}
.last-news{
    margin-bottom: 50px;
}

footer {
    background: #333947;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    gap: 15px;
    padding: 15px;
}

footer .redes {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
footer .redes i{
    width: 40px;
    height: 40px;
    background: #5e606c;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}
footer img {
    width: 60%;
}
.callbacks_nav {
    transition: all 500ms;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 50%;
    left: 2%;
    opacity: 1;
    z-index: 300;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("/imagenes/flechas.png") no-repeat left top;
    margin-top: -45px;
}

.callbacks_nav:active {
    opacity: 1.0;
}

.callbacks_nav.next {
    transition: all 500ms;
    left: auto;
    z-index: 30;
    background-position: right top;
    right: 2%;
}